<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何搭建自己的个人网站（上） | Yuan Xu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="配方： Github + Hexo 适宜人群：想有个自己说话的地方 环境：win10 搭建正文： 1.需要准备的软件安装： Node.js  Git &amp;nbsp;   2.注册github 点击👉https://github.com右上角sign up  个人网站的网址是固定格式：username.github.io 这里的username是GitHub的用户名  我的Github账号：Jaco">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建自己的个人网站（上）">
<meta property="og:url" content="http://yoursite.com/2018/12/18/如何搭建自己的个人网站（上）/index.html">
<meta property="og:site_name" content="Yuan Xu">
<meta property="og:description" content="配方： Github + Hexo 适宜人群：想有个自己说话的地方 环境：win10 搭建正文： 1.需要准备的软件安装： Node.js  Git &amp;nbsp;   2.注册github 点击👉https://github.com右上角sign up  个人网站的网址是固定格式：username.github.io 这里的username是GitHub的用户名  我的Github账号：Jaco">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/signup.png">
<meta property="og:image" content="http://yoursite.com/img/repository.png">
<meta property="og:image" content="http://yoursite.com/img/gitbash.png">
<meta property="og:image" content="http://yoursite.com/img/ssh.png">
<meta property="og:image" content="http://yoursite.com/img/ssh2.png">
<meta property="og:image" content="http://yoursite.com/img/ssh3.png">
<meta property="og:updated_time" content="2018-12-19T05:22:33.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建自己的个人网站（上）">
<meta name="twitter:description" content="配方： Github + Hexo 适宜人群：想有个自己说话的地方 环境：win10 搭建正文： 1.需要准备的软件安装： Node.js  Git &amp;nbsp;   2.注册github 点击👉https://github.com右上角sign up  个人网站的网址是固定格式：username.github.io 这里的username是GitHub的用户名  我的Github账号：Jaco">
<meta name="twitter:image" content="http://yoursite.com/img/signup.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
</head>
</html>
  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-如何搭建自己的个人网站（上）" class="article article-type-post" itemscope="" itemprop="blogPost">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Yuan Xu</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">关于</a>
    
      <a class="main-nav-link" href="/gab">扯谈集</a>
    
  </nav>
</header>
  <hr>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何搭建自己的个人网站（上）
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <p>配方： Github + Hexo</p>
<p>适宜人群：想有个自己说话的地方</p>
<p>环境：win10</p>
<h3 id="搭建正文："><a href="#搭建正文：" class="headerlink" title="搭建正文："></a>搭建正文：</h3><hr>
<h3 id="1-需要准备的软件安装："><a href="#1-需要准备的软件安装：" class="headerlink" title="1.需要准备的软件安装："></a>1.需要准备的软件安装：</h3><ul>
<li><p>Node.js</p>
</li>
<li><p>Git</p>
<p>&nbsp;</p>
</li>
</ul>
<h3 id="2-注册github"><a href="#2-注册github" class="headerlink" title="2.注册github"></a>2.注册github</h3><ul>
<li><p>点击👉<a href="https://github.com/" target="_blank" rel="noopener">https://github.com</a>右上角<em>sign up</em></p>
<p><img src="/img/signup.png" alt=""></p>
<p>个人网站的网址是固定格式：username.github.io</p>
<p>这里的username是GitHub的用户名</p>
<blockquote>
<p>我的Github账号：Jacob-xu</p>
<p>所以个人网站是：Jacob-xu.github.io</p>
<p>但是我绑定了一个域名，网址是：yuan-xu.xyz，具体如何绑定，后续介绍</p>
</blockquote>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="3-创建Repository"><a href="#3-创建Repository" class="headerlink" title="3.创建Repository"></a>3.创建Repository</h3><p>登陆Github后点击右上角的+号，选择new repository创建一个用来作为博客的repository项目进行管理，之后的博客动态都更新在这里</p>
<p><img src="/img/repository.png" alt=""></p>
<p>repository的名字是username.github.io</p>
<p>&nbsp;</p>
<h3 id="4-配置和使用Github"><a href="#4-配置和使用Github" class="headerlink" title="4.配置和使用Github"></a>4.配置和使用Github</h3><p>找到git bush</p>
<p><img src="/img/gitbash.png" alt=""></p>
<p>&nbsp;</p>
<h3 id="5-配置SSH-Keys"><a href="#5-配置SSH-Keys" class="headerlink" title="5.配置SSH Keys"></a>5.配置SSH Keys</h3><p>众所周知ssh key是加密传输。</p>
<p>加密传输的算法有好多，git使用rsa，rsa要解决的一个核心问题是，如何使用一对特定的数字，使其中一个数字可以用来加密，而另外一个数字可以用来解密。这两个数字就是你在使用git和github的时候所遇到的public key也就是公钥以及private key私钥。</p>
<p>其中，公钥就是那个用来加密的数字，这也就是为什么你在本机生成了公钥之后，要上传到github的原因。从github发回来的，用那公钥加密过的数据，可以用你本地的私钥来还原。</p>
<p>如果你的key丢失了，不管是公钥还是私钥，丢失一个都不能用了，解决方法也很简单，重新再生成一次，然后在github.com里再设置一次就行</p>
<ul>
<li><p>检查是否生成密钥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~/.ssh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>  <img src="/img/ssh.png" alt=""></p>
<p>  如果有3个文件，则密钥已经生成，id_rsa.pub就是公钥</p>
<p>  如果显示 <strong>No such file or directory</strong>，则说明没有</p>
<ul>
<li><p>生成新的SSH Key：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;邮件地址@youremail.com&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</span><br></pre></td></tr></table></figure>
<p>这里的邮箱地址，输入注册 Github 的邮箱地址</p>
<p>然后系统会要你输入密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):&lt;设置密码&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入密码&gt;</span><br></pre></td></tr></table></figure>
<p>再回车，这里会提示你输入一个密码，作为你提交项目时使用。  </p>
<p>这个密码的作用就是在个人网站里所有的改动只能经过你的手，也可以不设置密码，直接为空。  </p>
<p><strong>注意</strong>：输入密码的时候没有输入痕迹的，不要以为什么也没有输入</p>
<p>最后看到这样的界面，就成功设置ssh key了：</p>
<p><img src="/img/ssh2.png" alt=""></p>
</li>
<li><p>添加SSH Key到Github上</p>
<p>生成成功后，去对应目录C:\Users\specter.ssh里（specter为电脑用户名，每个人不同）用记事本打开id_rsa.pub，得到ssh key公钥</p>
<p>回到你的GitHub主页，右上角点击头像选中<strong>Setting</strong>继续选中左边菜单栏的<strong>SSH and GPG keys</strong></p>
<p><img src="/img/ssh3.png" alt=""></p>
<p>Title最好写，随便写。网上有说不写title也有可能后期出现乱七八糟的错误  </p>
<p>Key部分就是放刚才复制的内容了，点击<strong>Add SSH key</strong></p>
<p>&nbsp;</p>
</li>
</ul>
<h3 id="6-测试"><a href="#6-测试" class="headerlink" title="6.测试"></a>6.测试</h3><p>回到git bash 框里</p>
<p>输入以下代码，不要改任何一个字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>回车，看到如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">The authenticity of host &apos;GitHub.com (207.97.227.239)&apos; can&apos;t be established.</span><br><span class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)</span><br></pre></td></tr></table></figure>
<p>输入yes回车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase for key &apos;/c/Users/Yi/.ssh/id_rsa&apos;:</span><br></pre></td></tr></table></figure>
<p>输入刚才设置的密码回车，看到“You’ve successfully authenticated…”</p>
<p>成功！下一步！</p>
<p>&nbsp;</p>
<h3 id="7-设置用户信息"><a href="#7-设置用户信息" class="headerlink" title="7.设置用户信息"></a>7.设置用户信息</h3><p>现在已经可以通过 SSH 链接到 GitHub 啦!当然还需要完善一些个人信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;yzhang1270&quot; //输入注册时的username</span><br><span class="line">$ git config --global user.email  &quot;yzhang1270@gmail.com&quot; //填写注册邮箱</span><br></pre></td></tr></table></figure>
<p>GitHub 也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的。</p>
<p>到此，SSH Key配置成功啦！😀</p>
<p>本机本机已成功连接到 github。</p>
<p>&nbsp;</p>
<h3 id="8-搭建Hexo博客"><a href="#8-搭建Hexo博客" class="headerlink" title="8.搭建Hexo博客"></a>8.搭建Hexo博客</h3><p>利用npm命令安装hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd</span><br><span class="line">$ npm install -g hexo</span><br></pre></td></tr></table></figure>
<ul>
<li>创建独立博客项目文件夹  </li>
</ul>
<p>安装完成后，关掉之前的<strong>Git Bash</strong>窗口。在本地创建一个与 Repository中博客项目同名的文件夹username.github.io(如D:/Jacob-xu.github.io)在文件夹上点击鼠标右键，选择 Git bash here</p>
<p>【提示】在进行博客搭建工作时，每次使用命令都要在D:/Jacob-xu.github.io目录下</p>
<p>执行下面的指令，Hexo 就会自动在 D:/yzhang1270.github.io 文件夹建立独立博客所需要的所有文件啦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo install</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保git部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地查看</p>
<p>恭喜你！👏现在已经搭建好本地的 Hexo 博客了，执行完下面的命令就可以到浏览器输入 localhost:4000 查看到啦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>hexo g 每次进行相应改动都要hexo g 生成一下 </p>
<p>hexo s 启动服务预览</p>
</li>
<li><p>用hexo克隆主题</p>
<p>执行完 hexo init 命令后会给一个默认的主题：landscape  </p>
<p>里面还有一篇写好的示例文章：Hello World</p>
<p>你也可以到官网你喜欢的主题进行下载:<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo themes</a>  </p>
<p><a href="https://www.zhihu.com/question/24422335/answer/46357100" target="_blank" rel="noopener">知乎：有哪些好看的 Hexo 主题？</a></p>
<p>找到之后通过git命令下载  </p>
<p>界面右侧，在主题的repository点击clone 复制一下那个地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone +复制的地址+themes/typing</span><br></pre></td></tr></table></figure>
<p>后面就是clone之后放到你本地的博客文件夹themes文件夹下</p>
<p>后面还可以将自己博客个性化装饰~</p>
</li>
<li><p>修改整站配置文件</p>
<p>自己把blog.io中文件都点开看一遍，主要配置文件是 _config.yml，推荐使用 nodepad++ 打开。</p>
<p>修订清单如下，文档内有详细注释，可按注释逐个修订</p>
<p>(1)博客名字及作者信息：_config.yml</p>
<p>(2)个人介绍页面：about.md</p>
</li>
<li><p>启用新下载的主题  </p>
<p>在刚打开的的_config.yml 文件中，找到“# Extensions”，把默认主题 landscape 修改为刚刚下载下来的主题名：</p>
<p>【提示】username.github.io 里有两个 config.yml 文件，一个在根目录，一个在 theme 下，现在修改的是在根目录下的。</p>
</li>
<li><p>更新主题  </p>
<p>git bash 里执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd thems/主题名</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地查看调试  </p>
<p>每次修改都要hexo g 生成一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g #生成</span><br><span class="line">$ hexo s #启动本地服务，进行文章预览调试，退出服务用Ctrl+c</span><br></pre></td></tr></table></figure>
<p>浏览器输入 localhost：4000 预览效果</p>
<p>&nbsp;</p>
</li>
</ul>
<h3 id="9-将博客部署到username-github-io"><a href="#9-将博客部署到username-github-io" class="headerlink" title="9.将博客部署到username.github.io"></a>9.将博客部署到username.github.io</h3><ul>
<li><p>复制SSH码  </p>
<p>进入 Github 个人主页中的 Repository，复制新建的独立博客项目username.github.io的 SSH码</p>
</li>
<li><p>编辑整站配置文件 </p>
<p>打开 D:/username.github.io/_config.yml,把刚刚复制的 SSH码粘贴到<strong>repository：</strong>后面，别忘了冒号后要空一格。</p>
</li>
<li><p>执行下列指令即可完成部署  </p>
<p>【提示】每次修改本地文件后，需要 hexo g 才能保存。每次使用命令时，都要在你的博客文件夹目录下:</p>
<p>在D:/username.github.io/ 右键打开<strong>Git Bash Here</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 黄金三命令</span><br><span class="line">$ hexo g  //(g = generate 修改生产)</span><br><span class="line">$ hexo s  //(s = server   修改预览)</span><br><span class="line">$ hexo d  //(d = deploy   修改部署)</span><br></pre></td></tr></table></figure>
<p>输入密码之后在浏览器输入：username.github.io</p>
<blockquote>
<p>Surprise🎉！恭喜你<br>你已经拥有一个属于你自己的个人网站</p>
</blockquote>
</li>
</ul>
<p>&nbsp;</p>
<h3 id="10-写博客"><a href="#10-写博客" class="headerlink" title="10.写博客"></a>10.写博客</h3><p>在D:\username.github.io\source_posts的空白处右键Git Bash Here</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &apos;ariticle&apos;</span><br></pre></td></tr></table></figure>
<p>此时已经在D:\username.github.io\source_posts目录下有一个 article.md的Markdown文件 </p>
<p>Hexo的博客都是用Markdown写的。</p>
<p>新建页面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;pagename&quot;</span><br></pre></td></tr></table></figure>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/12/18/如何搭建自己的个人网站（上）/" class="article-date">
  <time datetime="2018-12-18T10:05:45.000Z" itemprop="datePublished">2018-12-18</time>
</a>

        </li>
        
        
        <hr>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2018/12/18/2019list/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2019 to do list</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr>
      <div id="footerContent" class="footer-content">
        <p>2018 zhuhai</p>


      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
